    <!DOCTYPE html>
    <html>

        <head>
            
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
            <title>AI | ETHAN MICHAEL & CO.</title>
            <meta name="description" content="DATA | ETHAN MICHAEL & CO.">
                    
            <meta property="og:title" content="DATA | ETHAN MICHAEL & CO.">
            <meta property="og:description" content="DATA | ETHAN MICHAEL & CO.">
            <meta property="og:type" content="website">
            <meta property="og:url" content="https://www.ethanmichael.org/ai.html">
            <meta property="og:image" content="logo2.png">
            <meta property="og:image:secure_url" content="logo2.png">
            <meta property="og:image:alt" content="DATA | ETHAN MICHAEL & CO.">
            <meta property="og:site_name" content="DATA | ETHAN MICHAEL & CO.">
                    
            <meta name="twitter:card" content="summary_large_image">
            <meta name="twitter:title" content="DATA | ETHAN MICHAEL & CO.">
            <meta name="twitter:description" content="DATA | ETHAN MICHAEL & CO.">
            <meta name="twitter:image" content="logo2.png">
                    
            <link rel="icon" type="image/png" sizes="32x32" href="logo2.png">
            <link rel="icon" type="image/png" sizes="16x16" href="logo2.png">
                
            <link href="global.css" rel="stylesheet"></link>
        
    </head>
        
        <body>
        <center style="width: 100%;">
            
            <div style="width: 100%;">

                <div id="control_bar" style="justify-self: center;">

                <div id="EthanMichael2" class="control_element" onclick="goTo(0)" onmouseenter="oohColorful(this)" onmouseleave="noColor(this)"><img id="logo_lite" src="logo2.png"/>ETHAN MICHAEL & CO.</div>

                <div style="display: flex; flex-direction: row;">

                    <div class="contact_lite" onclick="contactLightbox()"><h2>📲 CONTACT</h2></div>

                    <div id="light_dark" class="control_element"></div>
                    
                </div>

            </div>
            
            <div id="header" style="flex-direction: column;">

                <div class="nav_links">

                    <div class="nav_link" onclick="goTo(3)"><img src="25.png" style="width: calc(30px + 2vw);"/></div>
                    <!--div class="nav_link" onclick="goTo(4)"><img src="26.png" style="width: calc(30px + 2vw);"/></div-->
                    <div id="wdkshsk" class="nav_link" onclick="soonLightbox()"><img src="24.png" style="width: calc(30px + 2vw);"/></div>
                    <div id="better_my_english" class="nav_link"><img src="23.png" style="width: calc(25px + 2vw);"/></div>

                </div>

            </div>
            
            <hr style="width: 80%;">

            <br>

            <div style="width: 80%;">
                <p class="popsIn default_text">You don't need a <span class="play_text">LeetCode puzzle champion</span> or a <span class="play_text">Silicon Valley techbro</span> — you just need someone who understands <span class="play_text">real work</span>.</p>
                <p class="popsIn default_text"><span class="play_text">Messy CSVs</span> with thousands of rows; <span class="play_text">weird joins</span>; <span class="play_text">duplicated reports</span>; <span class="play_text">inconsistent schemas</span>; <span class="play_text">half-filled forms</span> and <span class="play_text">incomplete data</span>; that <span class="play_text">broken database</span> running on <span style="font-style: italic;">MS Access 2009</span>...</p>
                <p class="popsIn data_blockquote_text">You need someone who can turn...</p>
            </div>

            <div class="popsIn">
                <blockquote class="data_blockquote">
                    <p id="data_quote1" class="popsIn data_quote"><span>“.̵.̸.̷ ̴w̵h̶a̷t̷ ̷t̶h̴e̴ ̵h̵e̸l̷l̶ ̷i̶s̶ ̶<span style="text-decoration: underline white;">t̵h̷i̴s̶</span> ̶̲͊ ̵?̶"</span></p>
                </blockquote>
            </div>
            
            <img class="data_screenshot popsIn" src="29.png" onclick="imgZoom(this)"/>

            <img class="data_screenshot popsIn" src="32.png" onclick="imgZoom(this)"/>

            <p class="popsIn data_blockquote_text">into...</p>

            <div class="popsIn">
                <blockquote class="data_blockquote">
                    <p class="popsIn data_quote">" <span class="play_text">This is <span style="text-decoration: underline white;">so</span> easy to read</span> ! "</p>
                </blockquote>
            </div>

            <img class="data_screenshot popsIn" src="30.png" onclick="imgZoom(this)"/>

            <img class="data_screenshot popsIn" src="31.png" onclick="imgZoom(this)"/>

            <div style="width: 80%;">

                <p class="popsIn data_blockquote_text">— something your business can <span style="text-decoration: underline white;"><span class="play_text">actually use</span></span> !</p>

                <p class="popsIn default_text"><span class="play_text">Migrating</span>, <span class="play_text">archiving</span>, <span class="play_text">cleaning</span>, <span class="play_text">sanitizing</span>, <span class="play_text">grouping</span>, <span class="play_text">aggregating</span>... whatever <span class="play_text">your data needs</span>, consider them already addressed — <span class="play_text">privately</span> and <span class="play_text">securely</span>, <span style="font-style: italic; text-decoration: underline white;"><span class="play_text">guaranteed</span></span>.</p>

            </div>

            <hr style="width: 80%;">

            <div style="width: 80%;">
                <p class="popsIn default_text data_quote">EXAMPLE</p>
                <p class="popsIn default_text play_text">TRY IT YOURSELF</p>
            </div>

            <div id="file_system"></div>

            <div style="width: 80%;">
                <p class="popsIn default_text play_text">CLICK FILES TO DOWNLOAD</p>
            </div>

            <br>

            <hr style="width: 80%;">

            <br>
                
            <div id="footer">
                
                <div class="contact" onclick="contactLightbox()"><h2>📲 CLICK HERE TO GET IN TOUCH</h2></div>

                <div id="social_imgs">

                    <img id="yt" class="social_img" src="1.png" onclick="goTo(2)"/>
                    <img id="spotify" class="social_img" src="27.png" onclick="goTo(6)"/>
                    <img id="apple" class="social_img" src="28.png" onclick="goTo(7)"/>

                </div>
                
                <div id="copyright">ETHAN MICHAEL & CO. © 2023 - 2026</div>
                        
            </div>
                
        </center>
                
            <div id="lightbox" class="popsIn">
                        
                <div id="lightboxBar">
                            
                    <div id="lightboxX" onclick="closeLightbox()"></div>
                            
                </div>
                        
                <div id="contactInfo">
                    <div id="email" class="contact_button"></div>
                    <div id="phone" class="contact_button"></div>
                    <div id="soon" class="contact_button"></div>
                </div>
                
            </div>

            <script src="global.js">widthHeight();</script>

            <script>

                document.addEventListener("DOMContentLoaded", function() {

                    playText();
                    textChange();
                    
                });

                //soonLightbox();

                fileSystemDriver(0, 1);
                
            </script>
                
        </body>

    </html>
